* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
:root {
    --title-color: #F2055C;
    --text-color: rgba(30, 30, 30, 0.45);
    --primary-color: #F2055C;
    --background-div: #F2F2F2;
}
body {
    animation: fade 2s;
}
img {
    /*
    crear un animación en el img
    */
    animation: img 2s infinite;
    margin-bottom: 25px;
}
@keyframes img {
    /*
    animación del  donde se hace un zoom
    */
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }

}
header {
    padding: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: var(--title-color);
    font-weight: 300;
}
header h1 {
    font-weight: 500;
}
header img{
    width: 260px;
    margin: 10px;
}
main {
    width: 100%;
    font-size: 4px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
main div section, .inversor{
    border-radius: 7px;
    padding: 24px;
    display: flex;
    width: 90vw;
    max-width: 500px;
    min-width: 320px;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-div);
}
.section_date {
    /*
    animación de desvanecmiento 
    */
    animation: fade 2s;
}
@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.section_result{
    animation: fade 2s;
}
.section_date label {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
    margin: 8px;
    text-align: end;
    animation: fade 2s;
}
.date_inversion {
    font-weight: 400;
    background: white;
    border: none;
    font-size: 14px;
    padding: 8px;
    border-radius: 7px;
    height: auto;
    width: 100%;
    margin: 8px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    animation: fade 2s;
}
.date_inversion::placeholder {
    color: var(--text-color);
}
.inversor_section {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.inversor_section form{
    margin-top: 12px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}
.inversor {
    width: 100%;
    margin: 12px;
}
.inversor h2 {
    color: var(--text-color);
    font-size: 18px;
}
.btn{
    padding: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: white;
    background: #F2055C;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    margin: 12px;
    animation: fade 2s;
}
.btn:hover{
    background: #F2055C;
    opacity: 0.8;
}
.btn:active{
    background: #F2055C;
    opacity: 0.6;
}
.btn:focus{
    outline: none;
}
.btn:disabled{
    background: #F2055C;
    opacity: 0.6;
}
.btn:disabled:hover{
    background: #F2055C;
    opacity: 0.6;
}
.btn:disabled:active{
    background: #F2055C;
    opacity: 0.6;
}
.btn:disabled:focus{
    background: #F2055C;
    opacity: 0.6;
}
.section_result{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin: 8px;
    text-align: start;

}
.section_result h1{
    color: var(--title-color);
    font-size: 24px;
    font-weight: 400;
}
.section-result_information{
    text-align: center;
}
.section-result_information_inversor{
    /*
    crear un grid con 3 columnas
    */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    width: 100%;
    max-width: 1200px;
    min-width: 320px;
}
.data-container_inversor {
    box-shadow: 0 0 10px rgba(61, 61, 61, 0.055);
    margin: 8px;
}
.section-result_information_inversor .data-container_inversor h2{
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin: 8px;
    border: 2px solid var(--primary-color);
    border-radius: 7px;
}
.section-result_information_inversor .data-container_inversor p{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    text-align: start;
    margin: 8px;
}

@media screen and (max-width: 768px) {
    .section-result_information_inversor{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 480px) {
    .section-result_information_inversor{
        grid-template-columns: 1fr;
    }
}
